export const FETCH_PRODUCTS_REQUEST = 'FETCH_PRODUCTS_REQUEST';
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
export const FETCH_PRODUCTS_FAILURE = 'FETCH_PRODUCTS_FAILURE';

export const FETCH_REVIEWS_REQUEST = 'FETCH_REVIEW_REQUEST';
export const FETCH_REVIEWS_SUCCESS = 'FETCH_REVIEW_SUCCESS';
export const FETCH_REVIEWS_FAILURE = 'FETCH_REVIEW_FAILURE';
